.photo-grid__list {
    display: grid;
    grid-template-columns: repeat(3, auto);
    column-gap: 17px;
    row-gap: 20px;
    max-width: 880px;
    padding: 0;
    margin: 0 auto;
    width: fit-content;
}

@media screen and (max-width: 800px) {
    .photo-grid__list {
        grid-template-columns: repeat(2, auto);
    }
}

@media screen and (max-width: 540px) {
    .photo-grid__list {
        grid-template-columns: repeat(1, auto);
    }
}